{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@madeenas/db": [
        "../../packages/db/src/index.ts"
      ],
      "@madeenas/ui": [
        "../../packages/ui/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
