{
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "WHATSAPP_ACCESS_TOKEN": "@whatsapp_access_token",
    "WHATSAPP_PHONE_ID": "@whatsapp_phone_id",
    "WHATSAPP_BUSINESS_ACCOUNT_ID": "@whatsapp_business_account_id",
    "RESEND_API_KEY": "@resend_api_key",
    "EMAIL_FROM": "@email_from"
  }
}
